<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColisaoEnemys.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawning.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\Destruidordebolinhas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarInstanti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColisaoEnemys.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>